server.port =8080

spring.datasource.url=jdbc:mysql://boxpmztrxxl4gval87k2-mysql.services.clever-cloud.com:3306/boxpmztrxxl4gval87k2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=usovfkq7kjhzi1da
spring.datasource.password=wuj1dR5eC8IaKlADwo6k
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

